gap> START_TEST("testinstall.g");

#
gap> G:=Group([ (1,2,3)(4,6,8)(5,7,9)(10,11,12), (1,3,5)(2,4,6)(7,9,11)(8,10,12) ]);;
gap> IsQuimp(G);
true
gap> IsQuasiprimitive( Group([ (1,2,3,4), (2,4) ]));
false
gap> IsQuasiprimitive( Group((1,2,3,4),(1,2)));
true
gap> IsQuimp( Group((1,2,3,4),(1,2)));
false
gap> PraegerONanScottType(Group([ (1,14,12,11)(2,3,9,10)(4,8)(5,7,6,13), (1,13)(2,9)(3,7)(4,14)(5,8)(10,12) ]));
"AS"
gap> H := Group( [ ( 1,36,61, 5,51, 4)( 2,29,56, 7,35,32)( 3,30,58,18,64,67)( 6,60,31,40,68,33)( 8,15,62,65,23,13)( 9,69,66,24,43,71)(10,39,53,37,12,59)(11,16,22,49,46,41)(14,52,34,45,42,63)(17,44,55,26,19,28)(20,25,48,70,54,21)(27,47,50,57,72,38), ( 1,72,34,12,68,47,63,46,62,42,19,18,58, 2,45)( 3,67,69,48,16,59,25,57,65,53,54, 5,40,70,44)( 4,71,14,27,32,64,43,36,20,17,50, 8,13,31,49)( 6,15,61,11,35,21,39, 9,30, 7,22,52,26,37,60)(10,24,55)(23,29,51)(28,38,56)(33,66,41) ] );;
gap> soc := Group( [ ( 1,59,32, 7, 3,57,44,22,17,53,63, 2,35, 6,62)( 4,34,23,68,31,56,45,67,66,50,27,41,70,46,28)( 5,55,11,25,33,65,15,24,48,58,29,37,39,51,42)( 8,14,61)( 9,43,18,12,19,36,26,47,54,69,71,13,40,16,72)(10,30,52)(20,38,64)(21,49,60), ( 1,31,66,70,22,19,67,55,65,63,35, 5,33,50,72)( 2,12, 9)( 3,60,27,51,64, 6,53,20,24,45,21, 7,34,10, 4)( 8,39,41,30,13,47,52,56,48,14,43,25,38,11,18)(15,29,42,36,44,58,28,68,54,71,46,23,37,59,16)(17,62,49)(26,40,61)(32,69,57) ] );;
gap> SetSocle(H, soc);;
gap> PraegerONanScottType(H);
"PA"
gap> SocleTypeQuasiprimitiveGroup(H).parameter;
5
gap> SocleTypeQuasiprimitiveGroup(H).width;    
2
gap> SocleTypeQuasiprimitiveGroup(H).series;
"A"
gap> SocleTypeQuasiprimitiveGroup(G).parameter;
5
gap> SocleTypeQuasiprimitiveGroup(G).series;   
"A"
gap> SocleTypeQuasiprimitiveGroup(G).width; 
1

#
gap> STOP_TEST("testinstall.g");